=== Train Accuracy Results ===
base[0] → 69.58% (took 413.74s)
base[1] → 70.78% (took 412.24s)
base[2] → 68.92% (took 412.98s)
mmd[0] → 68.92% (took 480.35s)
mmd[1] → 72.63% (took 482.57s)
mmd[2] → 74.85% (took 484.29s)
fact[0] → 77.31% (took 599.06s)
fact[1] → 72.22% (took 600.96s)
fact[2] → 75.03% (took 599.28s)
mmdcos[0] → 70.06% (took 436.62s)
mmdcos[1] → 71.80% (took 436.93s)
mmdcos[2] → 72.34% (took 436.02s)
fpjgc[0] → 81.81% (took 734.48s)
fpjgc[1] → 80.69% (took 734.36s)
fpjgc[2] → 80.42% (took 734.39s)
lapar[0] → 76.53% (took 639.80s)
lapar[1] → 78.92% (took 639.40s)
lapar[2] → 73.65% (took 639.61s)
