\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Language}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Dual submission}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Paper length}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~The ruler}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Paper ID}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.~Mathematics}{1}{subsection.1.6}\protected@file@percent }
\newlabel{eq:important}{{1}{1}{\hskip -1em.~Mathematics}{equation.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:also-important}{{2}{1}{\hskip -1em.~Mathematics}{equation.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{Authors14}
\citation{Authors14b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.~Blind review}{2}{subsection.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{2}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Authors14b}{{2}{1.7}{subsection.1.7}}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\hskip -1em.~Miscellaneous}{3}{subsection.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher02}{{3}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.8}{subsection.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Formatting your paper}{3}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{3}{\hskip -1em.~Formatting your paper}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Margins and page numbering}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Type style and fonts}{3}{subsection.2.2}\protected@file@percent }
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\newlabel{fig:short-a}{{2a}{4}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:short-a}{{a}{4}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{fig:short-b}{{2b}{4}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:short-b}{{b}{4}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:short}{{2}{4}{Example of a short caption, which should be centered}{figure.caption.2}{}}
\newlabel{fig:short@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Footnotes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Cross-references}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{4}{Results. Ours is better}{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~References}{4}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}{{4}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Illustrations, graphs, and photographs}{4}{subsection.2.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Alpher05}{4}
\bibcite{Authors14}{5}
\bibcite{Authors14b}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Color}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Final copy}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
